# ProjectX

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projectx/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectx/main/Application/: AppController.java
app/src/main/java/com/projectx/main/RestUtil/: APIClient.java  APIInterfacesRest.java  AppUtil.java  StringConverter.java
app/src/main/java/com/projectx/main/activity/: BottomSheetMap.java  MainMenu.java  PhoneActivation.java  ShoppingProductGrid.java  VendorChildMenu.java  VendorMenu.java  VerificationHeader.java  VerificationPhone.java
app/src/main/java/com/projectx/main/adapter/: AdapterGridShopProductCard.java  AdapterGridSingleLine.java  AdapterGridSingleLineVendor.java  AdapterGridSingleLineVendorChild.java  AdapterListShopCategoryImg.java
app/src/main/java/com/projectx/main/fragment/: CardFragment.java  CategoryFragment.java  FavouriteFragment.java  StarFragment.java
app/src/main/java/com/projectx/main/modelservice/User/: FirebaseFav.java  UserFirebase.java  UserMobile.java
app/src/main/java/com/projectx/main/modelservice/category/: Category.java
app/src/main/java/com/projectx/main/modelservice/favourite/: Cart.java  Favourite.java  Star.java
app/src/main/java/com/projectx/main/modelservice/mapsvendor/: MapsVendor.java
app/src/main/java/com/projectx/main/utils/: ImageUtil.java  ItemAnimation.java  MaterialColor.java  Messagebox.java  Tools.java  ViewAnimation.java
app/src/main/res/layout/: activity_shopping_category_image.xml  activity_shopping_category_vendor.xml  activity_shopping_product_grid.xml  activity_verification_header.xml  activity_verification_phone.xml  fragment_card.xml  fragment_category.xml  fragment_favourite.xml  fragment_star.xml  item_grid_image_single_line.xml  item_grid_image_single_line_vendor.xml  item_shop_category_image.xml  item_shop_product_card.xml  item_vendor_product_card.xml  sheet_map.xml  toolbar.xml
app/src/main/res/menu/: menu_product_more.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/projectx/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
